# automation

./: Jenkinsfile  pom.xml
src/main/java/ua/kiev/prog/automation/: API.java  Steps.java  Utils.java
src/main/java/ua/kiev/prog/automation/base/: Config.java  MySQLDriver.java  Session.java  UIJUnitTest.java  UITest.java  UITestNGTest.java
src/main/java/ua/kiev/prog/automation/base/page/: BasePage.java
src/main/java/ua/kiev/prog/automation/cucumber/steps/: Hooks.java  LoginSteps.java
src/main/java/ua/kiev/prog/automation/hwdataprovider/: MainMenuTestNGTest.java  UITestNGSingleSessionTest.java
src/main/java/ua/kiev/prog/automation/hwmenu/: MainMenuJUnitPage.java  MainMenuNavigationJUnitTest.java
src/main/java/ua/kiev/prog/automation/ui/zvisno/: AccountPage.java  AccountRightMenuBlock.java  LoginPage.java  LoginSelenidePage.java  MainMenuSelenidePage.java  MainPage.java
src/main/java/ua/kiev/prog/automation/ui/zvisno/ShoppingCart/: ShoppingCartTotal.java
src/main/java/ua/kiev/prog/automation/ui/zvisno/base/: CommandBasePage.java
src/main/java/ua/kiev/prog/automation/ui/zvisno/menu/: MainMenuBlock.java  TopMenuBlock.java
src/main/java/ua/kiev/prog/automation/ui/zvisno/steps/: LoginSteps.java
src/main/java/ua/kiev/prog/automation/ui/zvisno/utils/: DBModel.java  Utils.java
src/main/java/ua/kiev/prog/automation/ui/zvisno/utils/dbmodels/: CategorySQL.java  Currency.java  Customer.java
src/main/java/ua/kiev/prog/automation/ui/zvisno/widgets/: CartWidget.java  CustomSelectBox.java  ProductPageSort.java  SearchWidget.java
src/main/resources/environments/: dev.properties
src/test/java/ua/kiev/prog/automation/JUnit/: LoginJUnitTest.java
src/test/java/ua/kiev/prog/automation/TestNG/: AccountTest.java  CategoryItemsSQL.java  CommonSmokeTest.java  LoginTest.java  LoginTestNGTest.java  MainMenuTest.java  Product.java  ShoppingCartTest.java  getCurrency.java
src/test/java/ua/kiev/prog/automation/cucumber/: CucumberTest.java
src/test/resources/cucumberTest/: login.feature
