base_url=http://zvisno.com
site.username=yurii.voronenko@gmail.com
site.password=12345678

mysql.host = 91/194/250/154
mysql.port = 3306
mysql.database = gsrvyi_ocart
mysql.user = gsrvyi_ocart
mysql.password = QrVR1543782Y

