base_url=http://zvisno.com
site.username=qa.nikolay.z@alldigitalads.com
site.password=32Kolia32

mysql.host=91.194.250.154
mysql.port=3306
mysql.database=gsrvyi_ocart
mysql.username=gsrvyi_ocart
mysql.password=QrVR1543782Y

